<head>
    <meta charset="utf-8">
    <title>Robert Keller</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>

<body style="background-color: #19301c;">
    <nav id=navbar>
        <ul class=topnav>
            <li class="topnav-left"><a href=index.html>Robert Keller</a></li>
            <li class="topnav-left"><a href=AboutMe.html>About Me</a></li>
            <li class="topnav-right dropdown">
                <a href=contact.html>Contact</a>
            </li>
            <li class="topnav-right"><a href=https://github.com/RKIV>GitHub</a></li>
            <li class="topnav-right"><a href=resume.html>Resume</a></li>
        </ul>
    </nav>
    <embed src="Resume.pdf" width=100% height=100% />
</body>